# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Function executed before package installation
# pre_install() {
#     echo "Preparing to install the package..."
    # Example: Check for system dependencies
    # if ! command -v required_command &> /dev/null; then
    #     echo "Error: required_command not found. Please install it before continuing."
    #     exit 1
    # fi
# }

# Function executed after package installation
post_install() {
    # Get list of users with home directory
    for user_home in /home/*; do
        if [ -d "$user_home" ]; then
            username=$(basename "$user_home")
            
            # Create gtk-4.0 directory if it doesn't exist
            sudo -u "$username" mkdir -p "$user_home/.config/gtk-4.0"
            
            # Create symbolic links for themes
            themes=("Big-Blue" "Big-Purple" "Big-Pink" "Big-Red" "Big-Orange" "Big-Yellow" "Big-Green" "Big-Teal" "Big-Grey")
            
            for theme in "${themes[@]}"; do
                if [ -d "/usr/share/themes/$theme-Light/gtk-4.0" ]; then
                    # Remove old link if exists
                    sudo -u "$username" rm -f "$user_home/.config/gtk-4.0/$(basename "$theme")"
                    # Create new link
                    sudo -u "$username" ln -sf "/usr/share/themes/$theme-Light/gtk-4.0" "$user_home/.config/gtk-4.0/$theme"
                fi
            done
        fi
    done
}

# Function executed before package upgrade
# pre_upgrade() {
#     echo "Preparing to upgrade the package..."
    # Example: Backup configuration files
    # cp /etc/mypackage/config.conf /etc/mypackage/config.conf.bak
# }

# Function executed after package upgrade
post_upgrade() {
    post_install
}

# Function executed before package removal
pre_remove() {
    # Remove symbolic links when uninstalling
    for user_home in /home/*; do
        if [ -d "$user_home" ]; then
            themes=("Big-Blue" "Big-Purple" "Big-Pink" "Big-Red" "Big-Orange" "Big-Yellow" "Big-Green" "Big-Teal" "Big-Grey")
            
            for theme in "${themes[@]}"; do
                sudo -u "$(basename "$user_home")" rm -f "$user_home/.config/gtk-4.0/$theme"
            done
        fi
    done
}

# Function executed after package removal
# post_remove() {
#     echo "Cleaning up after package removal..."
    # Example: Remove data directories created by the package
    # rm -rf /var/lib/mypackage

#     echo "If you want to remove all user data, run:"
#     echo "rm -rf /home/*/mypackage_data"
# }
